# androidORM

./: README.md  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fulai/myapplication/: ApplicationTest.java  OrmLiteDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fulai/myapplication/: MyServiceAIDL.aidl
app/src/main/java-gen/com/fulai/myapplication/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/fulai/myapplication/: ActivityManager.java  BitmapCache.java  GreenDaoGeneraterDemo.java  MainActivity.java  MyApplication.java  NoteActivity.java  VolleyInterface.java  VolleyJsonObjectRequest.java  VolleyStringRequest.java  arithmetic.java
app/src/main/java/com/fulai/myapplication/bean/: Article.java  User.java
app/src/main/java/com/fulai/myapplication/customView/: CustomLinearLayout.java  CustomLinearLayout2.java
app/src/main/java/com/fulai/myapplication/db/: DatabaseHelper.java  DbHelper.java  dbOprate.java
app/src/main/java/com/fulai/myapplication/realm/: Country.java  RealmActivity.java
app/src/main/java/com/fulai/myapplication/services/: MainService.java
app/src/main/res/layout/: activity_main.xml  activity_realm.xml  content_main.xml  listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/fulai/myapplication/: ExampleUnitTest.java
dooexamplegenerator/src/main/java/com/example/: ExanpleDooGenerator.java
