ext {
    android = [
            compileSdkVersion: 22,
            buildToolsVersion: "23.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            "appcompat-v7": 'com.android.support:appcompat-v7:22.2.1',
            "design"      : 'com.android.support:design:22.2.1',
            "junit"       : 'junit:junit:4.12'
    ]
}